POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=gitstats
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
UNPACK_REPOS_DIR="repos"
GITLAB_URL="https://my.gitlab.com/"
GITLAB_TOKEN="qwefASFergrdsv"